before_install:
        - php /home/travis/.phpenv/versions/5.3/bin/composer self-update
        - php /home/travis/.phpenv/versions/5.4/bin/composer self-update
        - php /home/travis/.phpenv/versions/5.5/bin/composer self-update
        - php /home/travis/.phpenv/versions/5.6/bin/composer self-update
        - php /home/travis/.phpenv/versions/hhvm/bin/composer self-update
        - php /home/travis/.phpenv/versions/5.3/bin/composer install
        - php /home/travis/.phpenv/versions/5.4/bin/composer install
        - php /home/travis/.phpenv/versions/5.5/bin/composer install
        - php /home/travis/.phpenv/versions/5.6/bin/composer install
        - php /home/travis/.phpenv/versions/hhvm/bin/composer install
language: php
php:
        - 5.3
        - 5.4
        - 5.5
        - 5.6
        - 7.0
        - hhvm
script: phpunit --bootstrap tests/bootstrap.php tests/Postmen.php

